{
  "name": "sugar-cube-utils",
  "description": "Macros and goodies for SugarCube 2",
  "version": "1.0.0",
  "author": "Konstantin Kitmanov <me@kitmanov.name>",
  "license": "MIT",
  "repository": "git@github.com:hogart/sugar-cube-utils.git",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --format=unix ."
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/jquery": "^3.5.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.3.1"
  },
  "browserslist": [
    "> 1%, last 3 versions, last 10 Chrome versions, last 10 Firefox versions, IE >= 9, Opera >= 12"
  ],
  "dependencies": {}
}
